{
  "name"              : "IngenicoZVT",
  "namespace"         : "IngenicoZvt",
  "type"              : "payment",
  "version"           : "1.0.0",
  "license"           : "",
  "pluginIcon"        : "",
  "price"             : 0.00,
  "description"       : "Ingenico Zvt plugin for plentymarkets",
  "shortDescription"  : {"de":"Ingenico ZVT plugin für plentymarkets","en":"Ingenico ZVT plugin for plentymarkets"},
  "categories"        : [],
  "keywords"          : ["Ingenico", "zvt", "official", "plentymarkets", "payment"],
  "author"            : "plentymarkets GmbH",
  "authorIcon"        : "icon_author_xs.png",
  "email"             : "payment@plentymarkets.eu",
  "phone"             : "",
  "serviceProvider"   : "IngenicoZvt\\Providers\\IngenicoZvtServiceProvider"
}